#ifndef _eoffsets_h_
#define _eoffsets_h_

#define _OBJSIZ_0_0_0_1_0_0_0_0_ @OBJSIZ(0,0,0,1,0,0,0,0)
#define _OBJSIZ_7_2_0_1_0_0_0_0_ @OBJSIZ(7,2,0,1,0,0,0,0)
#define _OBJSIZ_1_1_0_3_0_0_0_0_ @OBJSIZ(1,1,0,3,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_0_0_ @OBJSIZ(0,0,0,0,0,0,0,0)
#define _OBJSIZ_1_0_0_0_0_0_0_0_ @OBJSIZ(1,0,0,0,0,0,0,0)
#define _OBJSIZ_1_1_0_2_0_0_0_0_ @OBJSIZ(1,1,0,2,0,0,0,0)
#define _OBJSIZ_0_3_0_2_0_0_0_0_ @OBJSIZ(0,3,0,2,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_0_1_ @OBJSIZ(0,0,0,0,0,0,0,1)
#define _OBJSIZ_0_1_0_0_0_0_0_0_ @OBJSIZ(0,1,0,0,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_1_0_ @OBJSIZ(0,0,0,0,0,0,1,0)
#define _OBJSIZ_0_0_0_0_0_1_0_0_ @OBJSIZ(0,0,0,0,0,1,0,0)
#define _OBJSIZ_0_0_1_0_0_0_0_0_ @OBJSIZ(0,0,1,0,0,0,0,0)
#define _OBJSIZ_0_0_0_0_1_0_0_0_ @OBJSIZ(0,0,0,0,1,0,0,0)
#define _LNGOFF_1_1_0_0_ @LNGOFF(1,1,0,0)
#define _LNGOFF_1_1_0_1_ @LNGOFF(1,1,0,1)
#define _CHROFF_1_0_ @CHROFF(1,0)
#define _OBJSIZ_1_1_0_1_0_0_0_0_ @OBJSIZ(1,1,0,1,0,0,0,0)
#define _OBJSIZ_0_1_0_1_0_0_0_0_ @OBJSIZ(0,1,0,1,0,0,0,0)
#define _REFACS_1_ @REFACS(1)
#define _REFACS_2_ @REFACS(2)
#define _PTROFF_4_2_0_3_0_2_ @PTROFF(4,2,0,3,0,2)
#define _PTROFF_4_2_0_3_0_1_ @PTROFF(4,2,0,3,0,1)
#define _LNGOFF_4_2_0_1_ @LNGOFF(4,2,0,1)
#define _CHROFF_4_1_ @CHROFF(4,1)
#define _LNGOFF_4_2_0_2_ @LNGOFF(4,2,0,2)
#define _LNGOFF_4_2_0_0_ @LNGOFF(4,2,0,0)
#define _CHROFF_4_2_ @CHROFF(4,2)
#define _PTROFF_4_3_0_3_0_2_ @PTROFF(4,3,0,3,0,2)
#define _PTROFF_4_3_0_3_0_1_ @PTROFF(4,3,0,3,0,1)
#define _LNGOFF_4_3_0_1_ @LNGOFF(4,3,0,1)
#define _LNGOFF_4_3_0_2_ @LNGOFF(4,3,0,2)
#define _LNGOFF_4_3_0_0_ @LNGOFF(4,3,0,0)
#define _I64OFF_4_2_0_3_0_3_0_ @I64OFF(4,2,0,3,0,3,0)
#define _R32OFF_4_2_0_3_0_ @R32OFF(4,2,0,3,0)
#define _PTROFF_4_2_0_3_1_2_ @PTROFF(4,2,0,3,1,2)
#define _PTROFF_4_2_0_3_1_1_ @PTROFF(4,2,0,3,1,1)
#define _R64OFF_4_2_0_3_0_3_0_0_ @R64OFF(4,2,0,3,0,3,0,0)
#define _I16OFF_4_2_0_ @I16OFF(4,2,0)
#define _PTROFF_4_2_1_3_0_2_ @PTROFF(4,2,1,3,0,2)
#define _PTROFF_4_2_1_3_0_1_ @PTROFF(4,2,1,3,0,1)
#define _LNGOFF_4_2_1_1_ @LNGOFF(4,2,1,1)
#define _LNGOFF_4_2_1_2_ @LNGOFF(4,2,1,2)
#define _LNGOFF_4_2_1_0_ @LNGOFF(4,2,1,0)
#define _PTROFF_4_2_0_4_0_2_ @PTROFF(4,2,0,4,0,2)
#define _PTROFF_4_2_0_4_0_1_ @PTROFF(4,2,0,4,0,1)
#define _LNGOFF_4_2_0_3_ @LNGOFF(4,2,0,3)
#define _PTROFF_4_2_0_3_0_3_ @PTROFF(4,2,0,3,0,3)
#define _CHROFF_4_0_ @CHROFF(4,0)
#define _OBJSIZ_1_0_0_4_0_0_0_0_ @OBJSIZ(1,0,0,4,0,0,0,0)
#define _LNGOFF_1_1_0_2_ @LNGOFF(1,1,0,2)
#define _REFACS_3_ @REFACS(3)
#define _OBJSIZ_5_1_0_1_0_0_0_0_ @OBJSIZ(5,1,0,1,0,0,0,0)
#define _OBJSIZ_5_2_0_1_0_0_0_0_ @OBJSIZ(5,2,0,1,0,0,0,0)
#define _OBJSIZ_7_1_0_1_0_0_0_0_ @OBJSIZ(7,1,0,1,0,0,0,0)
#define _OBJSIZ_5_1_0_2_0_0_0_0_ @OBJSIZ(5,1,0,2,0,0,0,0)
#define _OBJSIZ_5_1_0_3_0_0_0_0_ @OBJSIZ(5,1,0,3,0,0,0,0)
#define _OBJSIZ_6_1_0_3_0_0_0_0_ @OBJSIZ(6,1,0,3,0,0,0,0)
#define _OBJSIZ_4_3_0_10_0_0_0_0_ @OBJSIZ(4,3,0,10,0,0,0,0)
#define _REFACS_4_ @REFACS(4)
#define _REFACS_7_ @REFACS(7)
#define _REFACS_6_ @REFACS(6)
#define _REFACS_5_ @REFACS(5)
#define _REFACS_9_ @REFACS(9)
#define _REFACS_11_ @REFACS(11)
#define _REFACS_10_ @REFACS(10)
#define _REFACS_12_ @REFACS(12)
#define _REFACS_13_ @REFACS(13)
#define _REFACS_14_ @REFACS(14)
#define _OBJSIZ_2_1_0_0_0_0_0_0_ @OBJSIZ(2,1,0,0,0,0,0,0)
#define _REFACS_8_ @REFACS(8)
#define _CHROFF_15_0_ @CHROFF(15,0)
#define _CHROFF_15_1_ @CHROFF(15,1)
#define _CHROFF_15_2_ @CHROFF(15,2)
#define _CHROFF_15_3_ @CHROFF(15,3)
#define _CHROFF_15_4_ @CHROFF(15,4)
#define _CHROFF_15_5_ @CHROFF(15,5)
#define _OBJSIZ_5_0_0_1_0_0_0_0_ @OBJSIZ(5,0,0,1,0,0,0,0)
#define _OBJSIZ_4_0_0_1_0_0_0_0_ @OBJSIZ(4,0,0,1,0,0,0,0)
#define _OBJSIZ_4_0_0_2_0_0_0_0_ @OBJSIZ(4,0,0,2,0,0,0,0)
#define _OBJSIZ_3_0_0_1_0_0_0_0_ @OBJSIZ(3,0,0,1,0,0,0,0)
#define _OBJSIZ_4_6_2_4_1_1_2_1_ @OBJSIZ(4,6,2,4,1,1,2,1)
#define _OBJSIZ_3_0_0_1_0_2_0_0_ @OBJSIZ(3,0,0,1,0,2,0,0)
#define _OBJSIZ_6_0_0_0_0_0_0_0_ @OBJSIZ(6,0,0,0,0,0,0,0)
#define _OBJSIZ_0_0_0_1_0_0_0_1_ @OBJSIZ(0,0,0,1,0,0,0,1)
#define _OBJSIZ_1_0_0_2_0_0_0_0_ @OBJSIZ(1,0,0,2,0,0,0,0)
#define _CHROFF_6_9_ @CHROFF(6,9)
#define _LNGOFF_6_12_2_3_ @LNGOFF(6,12,2,3)
#define _LNGOFF_6_12_2_5_ @LNGOFF(6,12,2,5)
#define _LNGOFF_6_12_2_6_ @LNGOFF(6,12,2,6)
#define _LNGOFF_6_12_2_7_ @LNGOFF(6,12,2,7)
#define _CHROFF_6_5_ @CHROFF(6,5)
#define _CHROFF_6_6_ @CHROFF(6,6)
#define _CHROFF_6_3_ @CHROFF(6,3)
#define _CHROFF_6_4_ @CHROFF(6,4)
#define _LNGOFF_6_12_2_8_ @LNGOFF(6,12,2,8)
#define _PTROFF_0_1_0_1_0_0_ @PTROFF(0,1,0,1,0,0)
#define _LNGOFF_6_12_2_9_ @LNGOFF(6,12,2,9)
#define _LNGOFF_6_12_2_12_ @LNGOFF(6,12,2,12)
#define _CHROFF_6_2_ @CHROFF(6,2)
#define _LNGOFF_6_12_2_10_ @LNGOFF(6,12,2,10)
#define _OBJSIZ_7_4_0_7_0_0_0_0_ @OBJSIZ(7,4,0,7,0,0,0,0)
#define _CHROFF_2_0_ @CHROFF(2,0)
#define _OBJSIZ_1_0_0_1_0_0_0_0_ @OBJSIZ(1,0,0,1,0,0,0,0)
#define _OBJSIZ_3_1_0_2_0_0_0_0_ @OBJSIZ(3,1,0,2,0,0,0,0)
#define _OBJSIZ_0_1_0_1_0_1_1_0_ @OBJSIZ(0,1,0,1,0,1,1,0)
#define _OBJSIZ_7_3_0_7_0_0_0_0_ @OBJSIZ(7,3,0,7,0,0,0,0)
#define _LNGOFF_1_0_0_0_ @LNGOFF(1,0,0,0)
#define _CHROFF_0_0_ @CHROFF(0,0)
#define _LNGOFF_0_1_0_0_ @LNGOFF(0,1,0,0)
#define _LNGOFF_0_0_0_0_ @LNGOFF(0,0,0,0)
#define _LNGOFF_1_0_0_3_ @LNGOFF(1,0,0,3)
#define _LNGOFF_1_0_0_2_ @LNGOFF(1,0,0,2)
#define _CHROFF_2_1_ @CHROFF(2,1)
#define _CHROFF_2_2_ @CHROFF(2,2)
#define _LNGOFF_2_3_0_0_ @LNGOFF(2,3,0,0)
#define _OBJSIZ_1_2_0_0_0_0_0_0_ @OBJSIZ(1,2,0,0,0,0,0,0)
#define _OBJSIZ_2_1_0_5_0_0_0_0_ @OBJSIZ(2,1,0,5,0,0,0,0)
#define _CHROFF_1_1_ @CHROFF(1,1)
#define _OBJSIZ_2_0_0_0_0_0_0_0_ @OBJSIZ(2,0,0,0,0,0,0,0)
#define _OBJSIZ_1_1_0_0_0_0_0_0_ @OBJSIZ(1,1,0,0,0,0,0,0)
#define _OBJSIZ_1_1_0_5_0_0_0_0_ @OBJSIZ(1,1,0,5,0,0,0,0)
#define _LNGOFF_4_3_0_3_ @LNGOFF(4,3,0,3)
#define _LNGOFF_4_3_0_9_ @LNGOFF(4,3,0,9)
#define _LNGOFF_4_3_0_5_ @LNGOFF(4,3,0,5)
#define _LNGOFF_4_3_0_4_ @LNGOFF(4,3,0,4)
#define _LNGOFF_4_3_0_6_ @LNGOFF(4,3,0,6)
#define _LNGOFF_4_3_0_7_ @LNGOFF(4,3,0,7)
#define _LNGOFF_4_3_0_8_ @LNGOFF(4,3,0,8)
#define _PTROFF_4_3_0_9_0_0_ @PTROFF(4,3,0,9,0,0)
#define _OBJSIZ_3_7_2_4_1_1_2_1_ @OBJSIZ(3,7,2,4,1,1,2,1)
#define _OBJSIZ_9_3_0_7_0_0_0_0_ @OBJSIZ(9,3,0,7,0,0,0,0)
#define _CHROFF_0_1_ @CHROFF(0,1)
#define _CHROFF_0_2_ @CHROFF(0,2)
#define _LNGOFF_0_3_0_1_ @LNGOFF(0,3,0,1)
#define _LNGOFF_0_3_0_0_ @LNGOFF(0,3,0,0)
#define _PTROFF_0_0_0_0_0_0_ @PTROFF(0,0,0,0,0,0)
#define _R64OFF_0_0_0_0_0_0_0_0_ @R64OFF(0,0,0,0,0,0,0,0)
#define _R32OFF_0_0_0_0_0_ @R32OFF(0,0,0,0,0)
#define _I16OFF_0_0_0_ @I16OFF(0,0,0)
#define _I64OFF_0_0_0_0_0_0_0_ @I64OFF(0,0,0,0,0,0,0)
#define _OBJSIZ_2_3_0_3_0_0_4_0_ @OBJSIZ(2,3,0,3,0,0,4,0)
#define _OBJSIZ_2_6_0_4_0_0_2_3_ @OBJSIZ(2,6,0,4,0,0,2,3)
#define _LNGOFF_5_1_0_1_ @LNGOFF(5,1,0,1)
#define _CHROFF_5_1_ @CHROFF(5,1)
#define _LNGOFF_5_1_0_2_ @LNGOFF(5,1,0,2)
#define _LNGOFF_6_1_0_2_ @LNGOFF(6,1,0,2)
#define _LNGOFF_6_1_0_1_ @LNGOFF(6,1,0,1)
#define _OBJSIZ_2_4_0_3_0_0_4_0_ @OBJSIZ(2,4,0,3,0,0,4,0)
#define _CHROFF_5_3_ @CHROFF(5,3)
#define _CHROFF_5_0_ @CHROFF(5,0)
#define _PTROFF_4_2_0_3_0_0_ @PTROFF(4,2,0,3,0,0)
#define _LNGOFF_7_4_0_6_ @LNGOFF(7,4,0,6)
#define _I64OFF_20_2_0_0_0_0_0_ @I64OFF(20,2,0,0,0,0,0)
#define _CHROFF_20_0_ @CHROFF(20,0)
#define _REFACS_19_ @REFACS(19)
#define _REFACS_18_ @REFACS(18)
#define _REFACS_17_ @REFACS(17)
#define _REFACS_15_ @REFACS(15)
#define _CHROFF_20_1_ @CHROFF(20,1)
#define _CHROFF_16_0_ @CHROFF(16,0)
#define _CHROFF_3_0_ @CHROFF(3,0)
#define _LNGOFF_16_1_0_0_ @LNGOFF(16,1,0,0)
#define _LNGOFF_3_0_0_0_ @LNGOFF(3,0,0,0)
#define _OBJSIZ_3_0_0_0_0_0_0_0_ @OBJSIZ(3,0,0,0,0,0,0,0)
#define _REFACS_16_ @REFACS(16)
#define _OBJSIZ_4_0_0_0_0_0_0_0_ @OBJSIZ(4,0,0,0,0,0,0,0)
#define _OBJSIZ_3_0_0_1_0_0_1_0_ @OBJSIZ(3,0,0,1,0,0,1,0)
#define _OBJSIZ_20_2_0_0_0_0_1_0_ @OBJSIZ(20,2,0,0,0,0,1,0)
#define _LNGOFF_7_2_0_0_ @LNGOFF(7,2,0,0)
#define _CHROFF_7_1_ @CHROFF(7,1)
#define _CHROFF_7_0_ @CHROFF(7,0)
#define _OBJSIZ_24_14_0_8_0_0_0_0_ @OBJSIZ(24,14,0,8,0,0,0,0)
#define _OBJSIZ_3_3_0_2_0_1_0_0_ @OBJSIZ(3,3,0,2,0,1,0,0)
#define _LNGOFF_4_0_0_0_ @LNGOFF(4,0,0,0)
#define _LNGOFF_4_0_0_1_ @LNGOFF(4,0,0,1)
#define _OBJSIZ_2_0_0_2_0_0_0_1_ @OBJSIZ(2,0,0,2,0,0,0,1)
#define _OBJSIZ_2_1_0_0_0_0_1_0_ @OBJSIZ(2,1,0,0,0,0,1,0)
#define _OBJSIZ_0_0_3_1_0_0_1_0_ @OBJSIZ(0,0,3,1,0,0,1,0)
#define _OBJSIZ_0_1_0_4_0_0_0_0_ @OBJSIZ(0,1,0,4,0,0,0,0)
#define _PTROFF_4_3_0_3_0_0_ @PTROFF(4,3,0,3,0,0)
#define _OBJSIZ_5_2_0_3_0_0_0_0_ @OBJSIZ(5,2,0,3,0,0,0,0)
#define _LNGOFF_5_2_0_0_ @LNGOFF(5,2,0,0)
#define _OBJSIZ_6_0_0_1_0_0_0_0_ @OBJSIZ(6,0,0,1,0,0,0,0)
#define _PTROFF_3_0_0_1_0_0_ @PTROFF(3,0,0,1,0,0)
#define _PTROFF_3_0_0_1_0_1_ @PTROFF(3,0,0,1,0,1)
#define _OBJSIZ_3_2_0_0_0_0_0_0_ @OBJSIZ(3,2,0,0,0,0,0,0)
#define _OBJSIZ_2_2_0_0_0_0_0_0_ @OBJSIZ(2,2,0,0,0,0,0,0)
#define _LNGOFF_1_0_0_1_ @LNGOFF(1,0,0,1)
#define _LNGOFF_4_7_2_4_ @LNGOFF(4,7,2,4)
#define _LNGOFF_4_7_2_5_ @LNGOFF(4,7,2,5)
#define _OBJSIZ_4_2_0_1_0_0_0_0_ @OBJSIZ(4,2,0,1,0,0,0,0)
#define _LNGOFF_3_1_0_0_ @LNGOFF(3,1,0,0)
#define _LNGOFF_3_1_0_1_ @LNGOFF(3,1,0,1)
#define _OBJSIZ_0_0_0_2_0_0_0_1_ @OBJSIZ(0,0,0,2,0,0,0,1)
#define _OBJSIZ_1_0_0_3_0_0_0_0_ @OBJSIZ(1,0,0,3,0,0,0,0)
#define _CHROFF_3_1_ @CHROFF(3,1)
#define _LNGOFF_2_3_0_1_ @LNGOFF(2,3,0,1)
#define _I64OFF_2_3_0_3_0_0_1_ @I64OFF(2,3,0,3,0,0,1)
#define _I64OFF_2_3_0_3_0_0_2_ @I64OFF(2,3,0,3,0,0,2)
#define _LNGOFF_2_3_0_2_ @LNGOFF(2,3,0,2)
#define _OBJSIZ_4_0_0_0_0_0_2_0_ @OBJSIZ(4,0,0,0,0,0,2,0)
#define _LNGOFF_2_1_0_4_ @LNGOFF(2,1,0,4)
#define _LNGOFF_1_1_0_4_ @LNGOFF(1,1,0,4)
#define _PTROFF_1_4_2_5_1_0_ @PTROFF(1,4,2,5,1,0)
#define _PTROFF_3_7_2_4_1_0_ @PTROFF(3,7,2,4,1,0)
#define _LNGOFF_9_3_0_6_ @LNGOFF(9,3,0,6)
#define _LNGOFF_1_1_0_3_ @LNGOFF(1,1,0,3)
#define _OBJSIZ_2_3_0_1_0_0_0_0_ @OBJSIZ(2,3,0,1,0,0,0,0)
#define _LNGOFF_2_6_0_1_ @LNGOFF(2,6,0,1)
#define _CHROFF_2_5_ @CHROFF(2,5)
#define _CHROFF_2_3_ @CHROFF(2,3)
#define _LNGOFF_2_6_0_3_ @LNGOFF(2,6,0,3)
#define _CHROFF_2_4_ @CHROFF(2,4)
#define _R64OFF_2_6_0_4_0_0_2_0_ @R64OFF(2,6,0,4,0,0,2,0)
#define _R64OFF_2_6_0_4_0_0_2_1_ @R64OFF(2,6,0,4,0,0,2,1)
#define _R64OFF_2_6_0_4_0_0_2_2_ @R64OFF(2,6,0,4,0,0,2,2)
#define _LNGOFF_2_6_0_0_ @LNGOFF(2,6,0,0)
#define _LNGOFF_2_6_0_2_ @LNGOFF(2,6,0,2)
#define _LNGOFF_2_4_0_2_ @LNGOFF(2,4,0,2)
#define _LNGOFF_2_4_0_1_ @LNGOFF(2,4,0,1)
#define _LNGOFF_2_4_0_0_ @LNGOFF(2,4,0,0)
#define _I64OFF_2_4_0_3_0_0_1_ @I64OFF(2,4,0,3,0,0,1)
#define _I64OFF_2_4_0_3_0_0_2_ @I64OFF(2,4,0,3,0,0,2)
#define _OBJSIZ_3_1_0_0_0_0_0_0_ @OBJSIZ(3,1,0,0,0,0,0,0)
#define _LNGOFF_6_0_0_0_ @LNGOFF(6,0,0,0)
#define _LNGOFF_6_0_0_1_ @LNGOFF(6,0,0,1)
#define _LNGOFF_7_3_0_6_ @LNGOFF(7,3,0,6)
#define _OBJSIZ_6_0_0_2_0_0_0_0_ @OBJSIZ(6,0,0,2,0,0,0,0)
#define _LNGOFF_9_2_0_1_ @LNGOFF(9,2,0,1)
#define _OBJSIZ_2_2_0_4_0_0_0_0_ @OBJSIZ(2,2,0,4,0,0,0,0)
#define _LNGOFF_5_1_0_0_ @LNGOFF(5,1,0,0)
#define _OBJSIZ_9_3_0_1_0_0_0_0_ @OBJSIZ(9,3,0,1,0,0,0,0)
#define _OBJSIZ_16_1_0_1_0_0_0_0_ @OBJSIZ(16,1,0,1,0,0,0,0)
#define _OBJSIZ_2_1_0_1_0_0_0_0_ @OBJSIZ(2,1,0,1,0,0,0,0)
#define _OBJSIZ_4_3_0_1_0_0_0_0_ @OBJSIZ(4,3,0,1,0,0,0,0)
#define _REFACS_20_ @REFACS(20)
#define _CHROFF_24_5_ @CHROFF(24,5)
#define _CHROFF_24_6_ @CHROFF(24,6)
#define _CHROFF_7_3_ @CHROFF(7,3)
#define _CHROFF_24_0_ @CHROFF(24,0)
#define _CHROFF_24_12_ @CHROFF(24,12)
#define _CHROFF_24_10_ @CHROFF(24,10)
#define _CHROFF_24_2_ @CHROFF(24,2)
#define _LNGOFF_24_14_0_0_ @LNGOFF(24,14,0,0)
#define _LNGOFF_24_14_0_6_ @LNGOFF(24,14,0,6)
#define _REFACS_21_ @REFACS(21)
#define _PTROFF_7_8_0_5_0_0_ @PTROFF(7,8,0,5,0,0)
#define _LNGOFF_24_14_0_4_ @LNGOFF(24,14,0,4)
#define _REFACS_22_ @REFACS(22)
#define _PTROFF_7_8_0_5_0_1_ @PTROFF(7,8,0,5,0,1)
#define _LNGOFF_1_2_0_1_ @LNGOFF(1,2,0,1)
#define _LNGOFF_24_14_0_5_ @LNGOFF(24,14,0,5)
#define _REFACS_23_ @REFACS(23)
#define _PTROFF_7_8_0_5_0_2_ @PTROFF(7,8,0,5,0,2)
#define _CHROFF_24_4_ @CHROFF(24,4)
#define _LNGOFF_24_14_0_1_ @LNGOFF(24,14,0,1)
#define _LNGOFF_24_14_0_2_ @LNGOFF(24,14,0,2)
#define _LNGOFF_24_14_0_3_ @LNGOFF(24,14,0,3)
#define _LNGOFF_24_14_0_7_ @LNGOFF(24,14,0,7)
#define _CHROFF_24_3_ @CHROFF(24,3)
#define _LNGOFF_3_3_0_0_ @LNGOFF(3,3,0,0)
#define _CHROFF_3_2_ @CHROFF(3,2)
#define _I64OFF_2_1_0_0_0_0_0_ @I64OFF(2,1,0,0,0,0,0)
#define _LNGOFF_0_0_3_0_ @LNGOFF(0,0,3,0)
#define _I16OFF_0_0_1_ @I16OFF(0,0,1)
#define _I16OFF_0_0_2_ @I16OFF(0,0,2)
#define _I64OFF_0_0_3_1_0_0_0_ @I64OFF(0,0,3,1,0,0,0)
#define _LNGOFF_0_1_0_1_ @LNGOFF(0,1,0,1)
#define _LNGOFF_0_1_0_3_ @LNGOFF(0,1,0,3)
#define _LNGOFF_0_1_0_2_ @LNGOFF(0,1,0,2)
#define _LNGOFF_5_2_0_2_ @LNGOFF(5,2,0,2)
#define _LNGOFF_5_2_0_1_ @LNGOFF(5,2,0,1)
#define _OBJSIZ_4_0_0_1_0_0_1_0_ @OBJSIZ(4,0,0,1,0,0,1,0)
#define _OBJSIZ_2_2_0_5_0_0_0_0_ @OBJSIZ(2,2,0,5,0,0,0,0)
#define _LNGOFF_2_2_0_4_ @LNGOFF(2,2,0,4)
#define _R64OFF_0_0_0_1_0_0_0_0_ @R64OFF(0,0,0,1,0,0,0,0)
#define _LNGOFF_2_2_0_0_ @LNGOFF(2,2,0,0)
#define _LNGOFF_0_0_0_1_ @LNGOFF(0,0,0,1)
#define _R64OFF_0_0_0_2_0_0_0_0_ @R64OFF(0,0,0,2,0,0,0,0)
#define _OBJSIZ_5_1_0_0_0_0_0_0_ @OBJSIZ(5,1,0,0,0,0,0,0)
#define _R64OFF_1_0_0_1_0_0_0_0_ @R64OFF(1,0,0,1,0,0,0,0)
#define _OBJSIZ_1_0_0_1_0_0_0_1_ @OBJSIZ(1,0,0,1,0,0,0,1)
#define _CHROFF_6_0_ @CHROFF(6,0)
#define _OBJSIZ_6_1_0_5_0_0_0_0_ @OBJSIZ(6,1,0,5,0,0,0,0)
#define _LNGOFF_2_2_0_1_ @LNGOFF(2,2,0,1)
#define _LNGOFF_2_2_0_2_ @LNGOFF(2,2,0,2)
#define _LNGOFF_2_2_0_3_ @LNGOFF(2,2,0,3)
#define _OBJSIZ_6_12_2_13_1_0_2_1_ @OBJSIZ(6,12,2,13,1,0,2,1)
#define _CHROFF_6_8_ @CHROFF(6,8)
#define _LNGOFF_3_2_0_0_ @LNGOFF(3,2,0,0)
#define _PTROFF_0_0_0_0_0_1_ @PTROFF(0,0,0,0,0,1)
#define _OBJSIZ_0_1_0_0_0_1_0_0_ @OBJSIZ(0,1,0,0,0,1,0,0)
#define _PTROFF_0_1_0_0_0_0_ @PTROFF(0,1,0,0,0,0)
#define _LNGOFF_1_2_0_0_ @LNGOFF(1,2,0,0)
#define _CHROFF_7_4_ @CHROFF(7,4)
#define _CHROFF_7_5_ @CHROFF(7,5)
#define _CHROFF_7_6_ @CHROFF(7,6)
#define _LNGOFF_7_8_0_2_ @LNGOFF(7,8,0,2)
#define _LNGOFF_7_8_0_3_ @LNGOFF(7,8,0,3)
#define _LNGOFF_7_8_0_4_ @LNGOFF(7,8,0,4)
#define _CHROFF_7_7_ @CHROFF(7,7)
#define _PTROFF_7_8_0_5_0_3_ @PTROFF(7,8,0,5,0,3)
#define _PTROFF_7_8_0_5_0_4_ @PTROFF(7,8,0,5,0,4)
#define _PTROFF_7_8_0_5_0_5_ @PTROFF(7,8,0,5,0,5)
#define _LNGOFF_7_8_0_0_ @LNGOFF(7,8,0,0)
#define _CHROFF_7_2_ @CHROFF(7,2)
#define _OBJSIZ_1_1_0_0_0_1_0_0_ @OBJSIZ(1,1,0,0,0,1,0,0)
#define _OBJSIZ_1_2_0_2_0_0_0_0_ @OBJSIZ(1,2,0,2,0,0,0,0)
#define _LNGOFF_6_1_0_3_ @LNGOFF(6,1,0,3)
#define _LNGOFF_6_1_0_4_ @LNGOFF(6,1,0,4)
#define _PTROFF_1_1_0_0_0_0_ @PTROFF(1,1,0,0,0,0)
#define _PTROFF_2_5_0_2_0_1_ @PTROFF(2,5,0,2,0,1)
#define _PTROFF_0_2_0_0_0_0_ @PTROFF(0,2,0,0,0,0)
#define _OBJSIZ_2_6_0_1_0_0_0_0_ @OBJSIZ(2,6,0,1,0,0,0,0)
#define _PTROFF_2_5_0_2_0_0_ @PTROFF(2,5,0,2,0,0)
#define _OBJSIZ_4_5_0_0_0_0_0_0_ @OBJSIZ(4,5,0,0,0,0,0,0)
#define _CHROFF_4_3_ @CHROFF(4,3)
#define _CHROFF_4_4_ @CHROFF(4,4)
#define _LNGOFF_5_0_0_0_ @LNGOFF(5,0,0,0)
#define _LNGOFF_15_10_0_0_ @LNGOFF(15,10,0,0)
#define _LNGOFF_15_10_0_1_ @LNGOFF(15,10,0,1)
#define _LNGOFF_15_10_0_2_ @LNGOFF(15,10,0,2)
#define _LNGOFF_15_10_0_3_ @LNGOFF(15,10,0,3)
#define _CHROFF_24_1_ @CHROFF(24,1)
#define _CHROFF_15_8_ @CHROFF(15,8)
#define _CHROFF_24_8_ @CHROFF(24,8)
#define _R64OFF_5_1_0_8_0_0_0_0_ @R64OFF(5,1,0,8,0,0,0,0)
#define _R64OFF_2_0_0_2_0_0_0_0_ @R64OFF(2,0,0,2,0,0,0,0)
#define _LNGOFF_2_0_0_0_ @LNGOFF(2,0,0,0)
#define _PTROFF_3_2_0_1_0_0_ @PTROFF(3,2,0,1,0,0)
#define _PTROFF_3_2_0_2_0_0_ @PTROFF(3,2,0,2,0,0)
#define _PTROFF_3_3_0_2_0_0_ @PTROFF(3,3,0,2,0,0)
#define _I64OFF_3_0_0_1_0_0_0_ @I64OFF(3,0,0,1,0,0,0)
#define _I64OFF_4_0_0_1_0_0_0_ @I64OFF(4,0,0,1,0,0,0)
#define _CHROFF_9_0_ @CHROFF(9,0)
#define _LNGOFF_6_1_0_0_ @LNGOFF(6,1,0,0)
#define _LNGOFF_2_1_0_0_ @LNGOFF(2,1,0,0)
#define _LNGOFF_2_0_0_1_ @LNGOFF(2,0,0,1)
#define _LNGOFF_2_1_0_1_ @LNGOFF(2,1,0,1)
#define _LNGOFF_2_1_0_2_ @LNGOFF(2,1,0,2)
#define _LNGOFF_2_1_0_3_ @LNGOFF(2,1,0,3)
#define _LNGOFF_9_2_0_0_ @LNGOFF(9,2,0,0)
#define _CHROFF_9_1_ @CHROFF(9,1)
#define _LNGOFF_5_3_0_0_ @LNGOFF(5,3,0,0)
#define _LNGOFF_5_4_0_0_ @LNGOFF(5,4,0,0)
#define _LNGOFF_7_3_0_0_ @LNGOFF(7,3,0,0)
#define _LNGOFF_6_3_0_0_ @LNGOFF(6,3,0,0)
#define _LNGOFF_5_3_0_1_ @LNGOFF(5,3,0,1)
#define _LNGOFF_7_4_0_0_ @LNGOFF(7,4,0,0)
#define _LNGOFF_9_3_0_0_ @LNGOFF(9,3,0,0)
#define _LNGOFF_5_4_0_1_ @LNGOFF(5,4,0,1)
#define _LNGOFF_7_3_0_1_ @LNGOFF(7,3,0,1)
#define _LNGOFF_6_3_0_1_ @LNGOFF(6,3,0,1)
#define _LNGOFF_5_3_0_2_ @LNGOFF(5,3,0,2)
#define _LNGOFF_7_4_0_1_ @LNGOFF(7,4,0,1)
#define _LNGOFF_9_3_0_1_ @LNGOFF(9,3,0,1)
#define _LNGOFF_5_4_0_2_ @LNGOFF(5,4,0,2)
#define _CHROFF_5_2_ @CHROFF(5,2)
#define _CHROFF_9_2_ @CHROFF(9,2)
#define _LNGOFF_7_3_0_2_ @LNGOFF(7,3,0,2)
#define _LNGOFF_6_3_0_2_ @LNGOFF(6,3,0,2)
#define _LNGOFF_5_3_0_3_ @LNGOFF(5,3,0,3)
#define _LNGOFF_7_4_0_2_ @LNGOFF(7,4,0,2)
#define _LNGOFF_9_3_0_2_ @LNGOFF(9,3,0,2)
#define _LNGOFF_5_4_0_3_ @LNGOFF(5,4,0,3)
#define _LNGOFF_7_3_0_3_ @LNGOFF(7,3,0,3)
#define _LNGOFF_6_3_0_3_ @LNGOFF(6,3,0,3)
#define _LNGOFF_5_3_0_4_ @LNGOFF(5,3,0,4)
#define _LNGOFF_7_4_0_3_ @LNGOFF(7,4,0,3)
#define _LNGOFF_9_3_0_3_ @LNGOFF(9,3,0,3)
#define _LNGOFF_5_4_0_4_ @LNGOFF(5,4,0,4)
#define _LNGOFF_7_3_0_4_ @LNGOFF(7,3,0,4)
#define _LNGOFF_6_3_0_4_ @LNGOFF(6,3,0,4)
#define _LNGOFF_5_3_0_5_ @LNGOFF(5,3,0,5)
#define _LNGOFF_7_4_0_4_ @LNGOFF(7,4,0,4)
#define _LNGOFF_9_3_0_4_ @LNGOFF(9,3,0,4)
#define _LNGOFF_5_4_0_5_ @LNGOFF(5,4,0,5)
#define _LNGOFF_7_3_0_5_ @LNGOFF(7,3,0,5)
#define _LNGOFF_6_3_0_5_ @LNGOFF(6,3,0,5)
#define _LNGOFF_5_3_0_6_ @LNGOFF(5,3,0,6)
#define _LNGOFF_7_4_0_5_ @LNGOFF(7,4,0,5)
#define _LNGOFF_9_3_0_5_ @LNGOFF(9,3,0,5)
#define _LNGOFF_5_4_0_6_ @LNGOFF(5,4,0,6)
#define _LNGOFF_5_3_0_7_ @LNGOFF(5,3,0,7)
#define _LNGOFF_5_4_0_7_ @LNGOFF(5,4,0,7)
#define _LNGOFF_6_3_0_6_ @LNGOFF(6,3,0,6)
#define _LNGOFF_6_3_0_7_ @LNGOFF(6,3,0,7)
#define _LNGOFF_5_3_0_8_ @LNGOFF(5,3,0,8)
#define _LNGOFF_5_4_0_8_ @LNGOFF(5,4,0,8)
#define _LNGOFF_1_3_2_1_ @LNGOFF(1,3,2,1)
#define _LNGOFF_1_4_2_1_ @LNGOFF(1,4,2,1)
#define _LNGOFF_5_8_2_1_ @LNGOFF(5,8,2,1)
#define _LNGOFF_6_8_2_1_ @LNGOFF(6,8,2,1)
#define _LNGOFF_5_12_2_1_ @LNGOFF(5,12,2,1)
#define _LNGOFF_6_12_2_1_ @LNGOFF(6,12,2,1)
#define _LNGOFF_3_6_2_1_ @LNGOFF(3,6,2,1)
#define _LNGOFF_4_6_2_1_ @LNGOFF(4,6,2,1)
#define _LNGOFF_3_7_2_1_ @LNGOFF(3,7,2,1)
#define _LNGOFF_4_7_2_1_ @LNGOFF(4,7,2,1)
#define _R32OFF_1_3_2_3_0_ @R32OFF(1,3,2,3,0)
#define _R32OFF_1_4_2_5_0_ @R32OFF(1,4,2,5,0)
#define _R32OFF_5_8_2_6_0_ @R32OFF(5,8,2,6,0)
#define _R32OFF_6_8_2_6_0_ @R32OFF(6,8,2,6,0)
#define _R32OFF_5_12_2_11_0_ @R32OFF(5,12,2,11,0)
#define _R32OFF_6_12_2_13_0_ @R32OFF(6,12,2,13,0)
#define _R32OFF_3_6_2_4_0_ @R32OFF(3,6,2,4,0)
#define _R32OFF_4_6_2_4_0_ @R32OFF(4,6,2,4,0)
#define _R32OFF_3_7_2_4_0_ @R32OFF(3,7,2,4,0)
#define _R32OFF_4_7_2_6_0_ @R32OFF(4,7,2,6,0)
#define _R64OFF_1_3_2_3_1_0_2_0_ @R64OFF(1,3,2,3,1,0,2,0)
#define _R64OFF_1_4_2_5_1_1_2_0_ @R64OFF(1,4,2,5,1,1,2,0)
#define _R64OFF_5_8_2_6_1_0_2_0_ @R64OFF(5,8,2,6,1,0,2,0)
#define _R64OFF_6_8_2_6_1_0_2_0_ @R64OFF(6,8,2,6,1,0,2,0)
#define _R64OFF_5_12_2_11_1_0_2_0_ @R64OFF(5,12,2,11,1,0,2,0)
#define _R64OFF_6_12_2_13_1_0_2_0_ @R64OFF(6,12,2,13,1,0,2,0)
#define _R64OFF_3_6_2_4_1_1_2_0_ @R64OFF(3,6,2,4,1,1,2,0)
#define _R64OFF_4_6_2_4_1_1_2_0_ @R64OFF(4,6,2,4,1,1,2,0)
#define _R64OFF_3_7_2_4_1_1_2_0_ @R64OFF(3,7,2,4,1,1,2,0)
#define _R64OFF_4_7_2_6_1_1_2_0_ @R64OFF(4,7,2,6,1,1,2,0)
#define _LNGOFF_1_3_2_2_ @LNGOFF(1,3,2,2)
#define _LNGOFF_1_4_2_2_ @LNGOFF(1,4,2,2)
#define _LNGOFF_5_8_2_2_ @LNGOFF(5,8,2,2)
#define _LNGOFF_6_8_2_2_ @LNGOFF(6,8,2,2)
#define _LNGOFF_5_12_2_2_ @LNGOFF(5,12,2,2)
#define _LNGOFF_6_12_2_2_ @LNGOFF(6,12,2,2)
#define _LNGOFF_3_6_2_2_ @LNGOFF(3,6,2,2)
#define _LNGOFF_4_6_2_2_ @LNGOFF(4,6,2,2)
#define _LNGOFF_3_7_2_2_ @LNGOFF(3,7,2,2)
#define _LNGOFF_4_7_2_2_ @LNGOFF(4,7,2,2)
#define _CHROFF_5_4_ @CHROFF(5,4)
#define _CHROFF_5_5_ @CHROFF(5,5)
#define _CHROFF_5_6_ @CHROFF(5,6)
#define _CHROFF_5_8_ @CHROFF(5,8)
#define _LNGOFF_5_12_2_7_ @LNGOFF(5,12,2,7)
#define _LNGOFF_5_12_2_8_ @LNGOFF(5,12,2,8)
#define _LNGOFF_5_12_2_10_ @LNGOFF(5,12,2,10)
#define _CHROFF_5_9_ @CHROFF(5,9)
#define _PTROFF_3_6_2_4_1_0_ @PTROFF(3,6,2,4,1,0)
#define _PTROFF_4_6_2_4_1_0_ @PTROFF(4,6,2,4,1,0)
#define _PTROFF_4_7_2_6_1_0_ @PTROFF(4,7,2,6,1,0)
#define _LNGOFF_3_6_2_3_ @LNGOFF(3,6,2,3)
#define _LNGOFF_4_6_2_3_ @LNGOFF(4,6,2,3)
#define _LNGOFF_3_7_2_3_ @LNGOFF(3,7,2,3)
#define _LNGOFF_4_7_2_3_ @LNGOFF(4,7,2,3)
#define _CHROFF_3_3_ @CHROFF(3,3)
#define _PTROFF_5_2_0_3_0_0_ @PTROFF(5,2,0,3,0,0)
#define _PTROFF_4_2_0_3_1_0_ @PTROFF(4,2,0,3,1,0)
#define _PTROFF_4_2_1_3_0_0_ @PTROFF(4,2,1,3,0,0)
#define _PTROFF_4_2_0_4_0_0_ @PTROFF(4,2,0,4,0,0)
#define _PTROFF_5_2_0_3_0_1_ @PTROFF(5,2,0,3,0,1)
#define _PTROFF_5_2_0_3_0_2_ @PTROFF(5,2,0,3,0,2)

#endif
