#include "eif_eiffel.h"

long egc_fsize_init[] = {
@OBJSIZ(0,0,0,0,0,0,0,0), /* ANY */
@OBJSIZ(5,0,0,1,0,0,0,0), /* EIFFEL_FEATURE_CALLERS */
@OBJSIZ(10,2,0,1,0,0,0,0), /* EQA_SYSTEM_EXECUTION_PROCESS */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EQA_SYSTEM_OUTPUT_PROCESSOR */
@OBJSIZ(2,0,0,0,0,0,0,0), /* URI_TEMPLATE_MATCH_RESULT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WEL_FILE_CONSTANTS */
@OBJSIZ(1,0,0,0,0,0,0,0), /* PACKET */
@OBJSIZ(1,2,0,2,0,0,0,0), /* FILE_HANDLE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WEL_API */
@OBJSIZ(1,1,0,0,0,0,0,0), /* HTTP_SERVER */
@OBJSIZ(2,2,0,4,0,0,0,0), /* HTTP_SERVER_CONFIGURATION */
@OBJSIZ(0,0,0,0,0,0,0,0), /* reference FILE_UTILITIES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* FILE_UTILITIES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ERROR_VISITOR */
@OBJSIZ(0,0,0,1,0,0,0,0), /* VERSIONABLE */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EQA_SYSTEM_PATH */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_ROUTER_SESSION */
@OBJSIZ(2,1,0,0,0,0,0,0), /* WSF_ROUTER_MAPPING_DOCUMENTATION */
@OBJSIZ(1,1,0,1,0,0,0,0), /* C_DATE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* PROCESS_REDIRECTION_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_VALUE_VISITOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* JSON_VISITOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_DATE_TIME_UTILITIES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SYSTEM_STRING_FACTORY */
@OBJSIZ(0,0,0,0,0,0,0,0), /* CHARACTER_PROPERTY */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITP_EXPRESSION_PROCESSOR */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EQA_FILE_SYSTEM */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EQA_TEST_INVOCATION_RESPONSE */
@OBJSIZ(0,1,0,0,0,0,0,0), /* EQA_ASSERTIONS */
@OBJSIZ(4,0,0,1,0,0,0,0), /* EIFFEL_RUNTIME */
@OBJSIZ(0,0,0,0,0,0,0,0), /* UUID_GENERATOR */
@OBJSIZ(4,0,0,2,0,0,0,0), /* EIFFEL_ARCHITECTURE */
@OBJSIZ(6,0,0,0,0,0,0,0), /* EIFFEL_PARSER */
@OBJSIZ(4,0,0,1,0,0,0,0), /* EIFFEL_CLIENT_SUPPLIER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* PROCESS_FACTORY */
@OBJSIZ(3,0,0,1,0,0,0,0), /* EIFFEL_WARNINGS */
@OBJSIZ(3,0,0,1,0,0,0,0), /* EIFFEL_ERRORS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* reference UTF_CONVERTER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* UTF_CONVERTER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SYSTEM_STRING */
@OBJSIZ(0,3,0,1,0,0,0,0), /* RT_DBG_EXECUTION_PARAMETERS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* OPERATING_ENVIRONMENT */
@OBJSIZ(1,0,0,0,0,0,0,0), /* STD_FILES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ISE_RUNTIME */
@OBJSIZ(2,0,0,2,0,0,0,0), /* ITP_AGENT_CREATION_INFO */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EQA_ENVIRONMENT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DATE_TIME_LANGUAGE_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DATE_TIME_TOOLS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_ROUTER_VISITOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_ROUTER_ITERATOR */
@OBJSIZ(4,0,0,0,0,0,0,0), /* WSF_ROUTER_AGENT_ITERATOR */
@OBJSIZ(1,1,0,0,0,1,0,0), /* MEMORY_STRUCTURE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WEL_SW_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WEL_PROCESS_CREATION_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WEL_FILL_ATTRIBUTES_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WEL_BIT_OPERATIONS */
@OBJSIZ(10,1,0,1,0,0,0,0), /* EQA_EXECUTION */
@OBJSIZ(10,1,0,1,0,0,0,0), /* EQA_SYSTEM_EXECUTION */
@OBJSIZ(0,0,0,0,0,0,0,0), /* BASIC_ROUTINES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WEL_PROCESS_TOOLHELP_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* PROCESS_UTILITY */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WGI_OUTPUT_STREAM */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WGI_ERROR_STREAM */
@OBJSIZ(2,0,0,0,0,0,0,0), /* WGI_NINO_ERROR_STREAM */
@OBJSIZ(3,1,0,0,0,0,0,0), /* HTTP_ACCEPT_VARIANTS */
@OBJSIZ(3,1,0,0,0,0,0,0), /* HTTP_ACCEPT_MEDIA_TYPE_VARIANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* GROUP_ELEMENT */
@OBJSIZ(1,0,0,0,0,0,0,0), /* SOCKET_ADDRESS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_REQUEST_EXPORTER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WGI_META_NAMES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_META_NAMES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* MATH_CONST */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DOUBLE_MATH */
@OBJSIZ(6,6,0,0,0,0,0,0), /* OBJECT_GRAPH_TRAVERSABLE */
@OBJSIZ(6,6,0,0,0,0,0,0), /* OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE */
@OBJSIZ(6,6,0,0,0,0,0,0), /* ITP_OBJECT_TRAVERSABLE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_HEADER_NAMES */
@OBJSIZ(1,1,0,1,0,0,0,0), /* PROCESS_TIMER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* JSON_TOKENS */
@OBJSIZ(1,0,0,1,0,0,0,0), /* JSON_READER */
@OBJSIZ(2,1,0,1,0,0,0,0), /* JSON_PARSER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WGI_REQUEST */
@OBJSIZ(16,1,0,1,0,0,0,0), /* WGI_REQUEST_FROM_TABLE */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_REQUEST_PATH_PARAMETERS_SOURCE */
@OBJSIZ(3,0,0,1,0,0,0,0), /* WSF_REQUEST_PATH_PARAMETERS_PROVIDER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* REFLECTOR_HELPER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITP_TEST_CASE_SERIALIZATION_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* OBJECT_GRAPH_MARKER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ADDRINFO */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_URI_TEMPLATE_HELPER_FOR_ROUTED_SERVICE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_URI_HELPER_FOR_ROUTED_SERVICE */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_ROUTED_SERVICE */
@OBJSIZ(15,10,0,4,0,0,0,0), /* PROCESS */
@OBJSIZ(24,14,0,8,0,0,0,0), /* PROCESS_IMP */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WGI_SERVICE */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_TO_WGI_SERVICE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* WSF_SERVICE_LAUNCHER */
@OBJSIZ(7,2,0,1,0,0,0,0), /* WSF_NINO_SERVICE_LAUNCHER */
@OBJSIZ(7,2,0,1,0,0,0,0), /* WSF_DEFAULT_SERVICE_LAUNCHER */
@OBJSIZ(3,0,0,1,0,0,1,0), /* WSF_RESPONSE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WGI_CONNECTOR */
@OBJSIZ(5,1,0,1,0,0,0,0), /* WGI_NINO_CONNECTOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EXCEPTION_MANAGER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ISE_EXCEPTION_MANAGER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* CELL [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CELL [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,1,0), /* CELL [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CELL [NATURAL_8] */
@OBJSIZ(0,0,0,1,0,0,0,0), /* CELL [CHARACTER_32] */
@OBJSIZ(0,0,0,1,0,0,0,0), /* CELL [INTEGER_32] */
@OBJSIZ(2,0,0,0,0,0,0,0), /* LINKABLE [G#1] */
@OBJSIZ(1,1,0,0,0,0,0,0), /* LINKABLE [BOOLEAN] */
@OBJSIZ(1,1,0,0,0,0,0,0), /* LINKABLE [NATURAL_8] */
@OBJSIZ(1,0,0,1,0,0,0,0), /* LINKABLE [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* URI_TEMPLATE_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WEL_STARTUP_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* CODE_VALIDITY_CHECKER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TIME_UTILITY */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TIME_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TIME_MEASUREMENT */
@OBJSIZ(0,0,0,1,0,0,0,1), /* TIME_VALUE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DATE_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DATE_MEASUREMENT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DATE_TIME_MEASUREMENT */
@OBJSIZ(2,0,0,0,0,0,0,0), /* DATE_TIME_VALUE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ENCODER [G#1, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* THREAD_ENVIRONMENT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* THREAD_CONTROL */
@OBJSIZ(1,1,0,0,0,1,0,0), /* THREAD */
@OBJSIZ(3,2,0,1,0,1,0,0), /* PROCESS_IO_LISTENER_THREAD */
@OBJSIZ(0,1,0,0,0,0,0,0), /* PERCENT_ENCODER */
@OBJSIZ(0,1,0,0,0,0,0,0), /* WSF_PERCENT_ENCODER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_RESPONSE_EXPORTER */
@OBJSIZ(4,0,0,1,0,0,1,0), /* WSF_HEAD_RESPONSE_WRAPPER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_MIME_HANDLER_HELPER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_SELF_DOCUMENTED_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_MIME_TYPES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WGI_RESPONSE */
@OBJSIZ(4,3,0,1,0,0,0,0), /* WGI_RESPONSE_STREAM */
@OBJSIZ(4,3,0,1,0,0,0,0), /* WGI_NINO_RESPONSE_STREAM */
@OBJSIZ(2,0,0,0,0,0,0,0), /* WGI_FILTER_RESPONSE */
@OBJSIZ(3,0,0,0,0,0,0,0), /* WSF_WGI_DELAYED_HEADER_RESPONSE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SHARED_EXECUTION_ENVIRONMENT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_MIME_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_MULTIPART_FORM_DATA_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_APPLICATION_X_WWW_FORM_URLENCODED_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_STATUS_CODE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_STATUS_CODE_MESSAGES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WGI_NINO_OUTPUT_STREAM */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_REQUEST_METHODS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_EXTENSION_COMMON */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_EXTENSION_GENERAL */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_EXTENSION */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_DBG_COMMON */
@OBJSIZ(2,0,0,0,0,0,0,0), /* STRING_SEARCHER */
@OBJSIZ(2,0,0,0,0,0,0,0), /* STRING_32_SEARCHER */
@OBJSIZ(2,0,0,0,0,0,0,0), /* STRING_8_SEARCHER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITP_EXPRESSION */
@OBJSIZ(0,0,0,0,0,0,2,0), /* NUMERIC_INFORMATION */
@OBJSIZ(4,0,0,0,0,0,2,0), /* INTEGER_OVERFLOW_CHECKER */
@OBJSIZ(2,2,0,3,0,0,2,0), /* STRING_TO_NUMERIC_CONVERTOR */
@OBJSIZ(2,4,0,3,0,0,4,0), /* HEXADECIMAL_STRING_TO_INTEGER_CONVERTER */
@OBJSIZ(2,6,0,4,0,0,2,3), /* STRING_TO_REAL_CONVERTOR */
@OBJSIZ(2,3,0,3,0,0,4,0), /* STRING_TO_INTEGER_CONVERTOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* INET_PROPERTIES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* INET_ADDRESS_IMPL */
@OBJSIZ(0,0,0,0,0,0,0,0), /* INET_ADDRESS_IMPL_V6 */
@OBJSIZ(0,0,0,0,0,0,0,0), /* INET_ADDRESS_IMPL_V4 */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EXCEPTION_MANAGER_FACTORY */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* DEVELOPER_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* MACHINE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* HARDWARE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* FLOATING_POINT_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* OPERATING_SYSTEM_EXCEPTION */
@OBJSIZ(6,1,0,3,0,0,0,0), /* COM_FAILURE */
@OBJSIZ(5,1,0,2,0,0,0,0), /* OPERATING_SYSTEM_FAILURE */
@OBJSIZ(5,1,0,2,0,0,0,0), /* OPERATING_SYSTEM_SIGNAL_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* OBSOLETE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EXCEPTION_IN_SIGNAL_HANDLER_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* RESUMPTION_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* RESCUE_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* SYS_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* OLD_VIOLATION */
@OBJSIZ(5,1,0,2,0,0,0,0), /* EIFFEL_RUNTIME_PANIC */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EIF_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EIFFEL_RUNTIME_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EXTERNAL_FAILURE */
@OBJSIZ(5,1,0,2,0,0,0,0), /* NO_MORE_MEMORY */
@OBJSIZ(5,1,0,1,0,0,0,0), /* DATA_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* SERIALIZATION_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* MISMATCH_FAILURE */
@OBJSIZ(5,1,0,3,0,0,0,0), /* IO_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* LANGUAGE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* VOID_ASSIGNED_TO_EXPANDED */
@OBJSIZ(5,1,0,1,0,0,0,0), /* BAD_INSPECT_VALUE */
@OBJSIZ(7,1,0,1,0,0,0,0), /* ROUTINE_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* VOID_TARGET */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* ADDRESS_APPLIED_TO_MELTED_FEATURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* CREATE_ON_DEFERRED */
@OBJSIZ(5,1,0,1,0,0,0,0), /* ASSERTION_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* LOOP_INVARIANT_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* VARIANT_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* CHECK_VIOLATION */
@OBJSIZ(5,2,0,1,0,0,0,0), /* INVARIANT_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* POSTCONDITION_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* PRECONDITION_VIOLATION */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EQA_TEST_CASE_SERIALIZATION_UTILITY */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EXCEP_CONST */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EXCEPTIONS */
@OBJSIZ(1,0,0,1,0,0,0,0), /* INET_ADDRESS */
@OBJSIZ(3,1,0,2,0,0,0,0), /* INET6_ADDRESS */
@OBJSIZ(1,0,0,2,0,0,0,0), /* INET4_ADDRESS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EQA_EXTERNALS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_SERVICE */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_CALLBACK_SERVICE */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_LAUNCHABLE_SERVICE */
@OBJSIZ(15,6,0,0,0,0,0,0), /* APP_SERVICE */
@OBJSIZ(15,6,0,0,0,0,0,0), /* APPLICATION */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_ROUTER_MAPPING_FACTORY */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INFINITE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COUNTABLE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SET [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [G#1, G#2] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [G#1, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_32, G#2] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [REAL_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [BOOLEAN, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [POINTER, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_32, POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [CHARACTER_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_16, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [CHARACTER_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_16, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [REAL_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DISPENSER [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DISPENSER [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* STACK [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* STACK [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* QUEUE [G#1] */
@OBJSIZ(0,1,0,1,0,0,0,0), /* COUNTABLE_SEQUENCE [INTEGER_32] */
@OBJSIZ(0,1,0,4,0,0,0,0), /* RANDOM */
@OBJSIZ(0,1,0,1,0,0,0,0), /* PRIMES */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SHARED_WSF_PERCENT_ENCODER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* CURSOR */
@OBJSIZ(0,0,0,1,0,0,0,0), /* HASH_TABLE_CURSOR */
@OBJSIZ(1,2,0,0,0,0,0,0), /* LINKED_LIST_CURSOR [G#1] */
@OBJSIZ(1,2,0,0,0,0,0,0), /* LINKED_LIST_CURSOR [BOOLEAN] */
@OBJSIZ(1,2,0,0,0,0,0,0), /* LINKED_LIST_CURSOR [NATURAL_8] */
@OBJSIZ(1,2,0,0,0,0,0,0), /* LINKED_LIST_CURSOR [INTEGER_32] */
@OBJSIZ(0,0,0,1,0,0,0,0), /* ARRAYED_LIST_CURSOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SOCKET_RESOURCES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* INET_ADDRESS_FACTORY */
@OBJSIZ(1,0,0,0,0,0,0,0), /* NETWORK_SOCKET_ADDRESS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [G#1, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [G#1, INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [INTEGER_32, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [INTEGER_32, INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [NATURAL_32, POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ERL_CONSTANTS */
@OBJSIZ(1,0,0,0,0,0,0,0), /* ITP_CONSTANT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITP_SHARED_CONSTANTS */
@OBJSIZ(14,4,0,3,0,0,0,0), /* ITP_TEST_CASE_SERIALIZER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_HANDLER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_ROUTING_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_URI_TEMPLATE_HANDLER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_URI_TEMPLATE_AGENT_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_URI_HANDLER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_URI_AGENT_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_STARTS_WITH_HANDLER */
@OBJSIZ(2,1,0,0,0,0,0,0), /* WSF_ROUTER_SELF_DOCUMENTATION_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SHARED_HTML_ENCODER */
@OBJSIZ(5,2,0,1,0,0,0,0), /* WSF_FILE_SYSTEM_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* REFACTORING_HELPER */
@OBJSIZ(2,0,0,0,0,0,0,0), /* SERVER_MEDIA_TYPE_NEGOTIATION */
@OBJSIZ(4,1,0,0,0,0,0,0), /* ITP_STORE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_HEADER_UTILITIES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HTTP_ACCEPT_MEDIA_TYPE_UTILITIES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* PART_COMPARABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* INTERVAL [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DURATION */
@OBJSIZ(1,0,0,3,0,0,0,0), /* DATE_DURATION */
@OBJSIZ(0,0,0,2,0,0,0,1), /* TIME_DURATION */
@OBJSIZ(3,0,0,0,0,0,0,0), /* DATE_TIME_DURATION */
@OBJSIZ(0,0,0,0,0,0,0,0), /* COMPARABLE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ABSOLUTE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* PLATFORM */
@OBJSIZ(0,1,0,0,0,0,0,0), /* HTML_ENCODER */
@OBJSIZ(0,1,0,0,0,0,0,0), /* URL_ENCODER */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UTF8_URL_ENCODER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* REFLECTOR_CONSTANTS */
@OBJSIZ(0,0,0,1,0,0,0,0), /* REFLECTED_OBJECT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* REFLECTOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* INTERNAL */
@OBJSIZ(1,0,0,3,0,0,0,0), /* REFLECTED_COPY_SEMANTICS_OBJECT */
@OBJSIZ(1,0,0,2,0,0,0,0), /* REFLECTED_REFERENCE_OBJECT */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [G#1] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [INTEGER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [REAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [BOOLEAN] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [NATURAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [INTEGER_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [NATURAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [POINTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [CHARACTER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [NATURAL_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [NATURAL_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [CHARACTER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [INTEGER_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [REAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* STRING_HANDLER */
@OBJSIZ(2,5,0,2,0,2,0,0), /* WEL_PIPE */
@OBJSIZ(1,0,0,1,0,0,0,0), /* C_STRING */
@OBJSIZ(0,0,0,1,0,0,0,0), /* WGI_INPUT_STREAM */
@OBJSIZ(6,1,0,5,0,0,0,0), /* WGI_CHUNKED_INPUT_STREAM */
@OBJSIZ(2,1,0,1,0,0,0,0), /* WGI_NINO_INPUT_STREAM */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_STRING_HANDLER */
@OBJSIZ(3,2,0,0,0,0,0,0), /* FILE_INFO */
@OBJSIZ(3,2,0,0,0,0,0,0), /* UNIX_FILE_INFO */
@OBJSIZ(1,0,0,1,0,0,0,0), /* NATIVE_STRING */
@OBJSIZ(1,0,0,1,0,0,0,0), /* WEL_STRING */
@OBJSIZ(0,0,0,1,0,0,0,0), /* EXECUTION_ENVIRONMENT */
@OBJSIZ(3,2,0,2,0,1,0,0), /* PROCESS_ERROR_LISTENER_THREAD */
@OBJSIZ(3,2,0,2,0,1,0,0), /* PROCESS_INPUT_LISTENER_THREAD */
@OBJSIZ(3,2,0,2,0,1,0,0), /* PROCESS_OUTPUT_LISTENER_THREAD */
@OBJSIZ(3,3,0,2,0,1,0,0), /* PROCESS_THREAD_TIMER */
@OBJSIZ(0,0,0,1,0,0,0,0), /* EQA_TEST_EVALUATOR [G#1] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* EQA_EVALUATOR */
@OBJSIZ(0,0,0,1,0,0,0,0), /* PROCESS_INFO */
@OBJSIZ(0,0,0,1,0,0,0,0), /* PROCESS_INFO_IMP */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DISPOSABLE */
@OBJSIZ(0,0,0,0,0,1,0,0), /* CONDITION_VARIABLE */
@OBJSIZ(0,0,0,0,0,2,0,0), /* MUTEX */
@OBJSIZ(0,1,0,1,0,1,1,0), /* MANAGED_POINTER */
@OBJSIZ(3,0,0,1,0,2,0,0), /* DIRECTORY */
@OBJSIZ(0,0,0,0,0,1,0,0), /* EXTERNAL_OBJECT */
@OBJSIZ(0,0,0,0,0,1,0,0), /* ADDRINFO_1 */
@OBJSIZ(0,0,0,0,0,1,0,0), /* ADDRINFO_2 */
@OBJSIZ(0,1,0,0,0,1,0,0), /* WEL_ANY */
@OBJSIZ(0,2,0,0,0,1,0,0), /* WEL_DLL */
@OBJSIZ(0,1,0,0,0,1,0,0), /* WEL_STRUCTURE */
@OBJSIZ(0,1,0,0,0,1,0,0), /* WEL_PROCESS_INFO */
@OBJSIZ(1,1,0,0,0,1,0,0), /* WEL_STARTUP_INFO */
@OBJSIZ(0,1,0,0,0,1,0,0), /* WEL_SECURITY_ATTRIBUTES */
@OBJSIZ(1,3,2,3,1,0,2,1), /* IO_MEDIUM */
@OBJSIZ(1,4,2,5,1,1,2,1), /* STREAM */
@OBJSIZ(5,8,2,6,1,0,2,1), /* SOCKET */
@OBJSIZ(6,8,2,6,1,0,2,1), /* STREAM_SOCKET */
@OBJSIZ(5,12,2,11,1,0,2,1), /* NETWORK_SOCKET */
@OBJSIZ(6,12,2,13,1,0,2,1), /* NETWORK_STREAM_SOCKET */
@OBJSIZ(6,12,2,13,1,0,2,1), /* TCP_STREAM_SOCKET */
@OBJSIZ(3,6,2,4,1,1,2,1), /* FILE */
@OBJSIZ(4,6,2,4,1,1,2,1), /* RAW_FILE */
@OBJSIZ(3,7,2,4,1,1,2,1), /* PLAIN_TEXT_FILE */
@OBJSIZ(4,7,2,6,1,1,2,1), /* EQA_TEST_OUTPUT_BUFFER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_RESPONSE_MESSAGE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* WSF_TRACE_RESPONSE */
@OBJSIZ(6,0,0,0,0,0,0,0), /* WSF_METHOD_NOT_ALLOWED_RESPONSE */
@OBJSIZ(3,0,0,0,0,0,0,0), /* WSF_PRECONDITION_FAILED_MESSAGE */
@OBJSIZ(4,0,0,0,0,0,0,0), /* WSF_NOT_FOUND_RESPONSE */
@OBJSIZ(6,0,0,1,0,0,0,0), /* WSF_ROUTER_SELF_DOCUMENTATION_MESSAGE */
@OBJSIZ(5,2,0,3,0,0,0,0), /* WSF_FILE_RESPONSE */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_DEFAULT_RESPONSE */
@OBJSIZ(2,2,0,0,0,0,0,0), /* WSF_DEFAULT_ROUTER_RESPONSE */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EQA_TEST_SET */
@OBJSIZ(11,1,0,0,0,0,0,0), /* TEST_EIFFEL_FEATURE_CALLERS */
@OBJSIZ(13,1,0,0,0,0,0,0), /* TEST_EIFFEL_RUNTIME */
@OBJSIZ(14,1,0,0,0,0,0,0), /* TEST_EIFFEL_PARSER */
@OBJSIZ(14,1,0,0,0,0,0,0), /* TEST_EIFFEL_WARNINGS */
@OBJSIZ(12,1,0,0,0,0,0,0), /* TEST_EIFFEL_CLASSVIEW */
@OBJSIZ(15,1,0,1,0,0,0,0), /* TEST_EIFFEL_ERRORS */
@OBJSIZ(9,2,0,0,0,0,0,0), /* TEST_EIFFEL_CLIENT_SUPPLIER */
@OBJSIZ(10,2,0,0,0,0,0,0), /* TEST_EIFFEL_DESCENDANTS_ANCESTORS */
@OBJSIZ(4,1,0,0,0,0,0,0), /* EQA_SYSTEM_TEST_SET */
@OBJSIZ(0,0,0,0,0,0,0,0), /* MISMATCH_CORRECTOR */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAYED_QUEUE [G#1] */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EQA_PARTIAL_RESULT */
@OBJSIZ(6,0,0,0,0,0,0,0), /* EQA_RESULT */
@OBJSIZ(0,0,0,1,0,0,0,0), /* DATE_VALUE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [INTEGER_8] */
@OBJSIZ(3,0,0,0,0,0,0,0), /* WSF_ROUTER */
@OBJSIZ(1,1,0,0,0,0,0,0), /* WSF_REQUEST_METHODS */
@OBJSIZ(1,0,0,3,0,0,0,0), /* STRING_ITERATION_CURSOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ARGUMENTS */
@OBJSIZ(1,0,0,0,0,0,0,0), /* HTTP_HEADER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_HEADER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ARGUMENTS_32 */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [G#1] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [INTEGER_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [REAL_64] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [BOOLEAN] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [NATURAL_64] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [INTEGER_64] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [NATURAL_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [POINTER] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [CHARACTER_8] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [NATURAL_16] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [NATURAL_8] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [CHARACTER_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [INTEGER_16] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [REAL_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [INTEGER_8] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [G#1, G#2] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [G#1, INTEGER_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [INTEGER_32, G#2] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [INTEGER_32, INTEGER_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [NATURAL_32, POINTER] */
@OBJSIZ(2,1,0,5,0,0,0,0), /* LINKED_LIST_ITERATION_CURSOR [G#1] */
@OBJSIZ(2,1,0,5,0,0,0,0), /* LINKED_LIST_ITERATION_CURSOR [BOOLEAN] */
@OBJSIZ(2,1,0,5,0,0,0,0), /* LINKED_LIST_ITERATION_CURSOR [NATURAL_8] */
@OBJSIZ(2,1,0,5,0,0,0,0), /* LINKED_LIST_ITERATION_CURSOR [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [G#1, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [G#1, INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [INTEGER_32, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [INTEGER_32, INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [NATURAL_32, POINTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_SERVICE_LAUNCHER_OPTIONS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [INTEGER_8] */
@OBJSIZ(7,3,0,7,0,0,0,0), /* HASH_TABLE [G#1, G#2] */
@OBJSIZ(6,3,0,8,0,0,0,0), /* HASH_TABLE [G#1, INTEGER_32] */
@OBJSIZ(5,3,0,9,0,0,0,0), /* HASH_TABLE [INTEGER_32, G#2] */
@OBJSIZ(4,3,0,10,0,0,0,0), /* HASH_TABLE [INTEGER_32, INTEGER_32] */
@OBJSIZ(4,3,0,9,0,1,0,0), /* HASH_TABLE [NATURAL_32, POINTER] */
@OBJSIZ(7,4,0,7,0,0,0,0), /* HTTP_PARAMETER_TABLE */
@OBJSIZ(9,3,0,7,0,0,0,0), /* MISMATCH_INFORMATION */
@OBJSIZ(7,4,0,7,0,0,0,0), /* STRING_TABLE [G#1] */
@OBJSIZ(5,4,0,9,0,0,0,0), /* STRING_TABLE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [G#1, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [INTEGER_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [REAL_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [BOOLEAN, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [NATURAL_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [INTEGER_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [NATURAL_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [POINTER, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [CHARACTER_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [NATURAL_16, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [NATURAL_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [CHARACTER_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [INTEGER_16, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [REAL_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [INTEGER_8, INTEGER_32] */
@OBJSIZ(0,3,0,2,0,0,0,0), /* INTEGER_INTERVAL */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [G#1] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [INTEGER_32] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [REAL_64] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [BOOLEAN] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [NATURAL_64] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [INTEGER_64] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [NATURAL_32] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [POINTER] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [CHARACTER_8] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [NATURAL_16] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [NATURAL_8] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [CHARACTER_32] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [INTEGER_16] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [REAL_32] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [INTEGER_8] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_LIST [G#1] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_LIST [BOOLEAN] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_LIST [NATURAL_8] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_LIST [INTEGER_32] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_QUEUE [G#1] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_STACK [BOOLEAN] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [G#1] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [INTEGER_32] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [REAL_64] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [BOOLEAN] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [NATURAL_64] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [INTEGER_64] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [NATURAL_32] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [POINTER] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [CHARACTER_8] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [NATURAL_16] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [NATURAL_8] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [CHARACTER_32] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [INTEGER_16] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [REAL_32] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [INTEGER_8] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_STACK [G#1] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_STACK [BOOLEAN] */
@OBJSIZ(1,2,0,1,0,0,0,0), /* INTERACTIVE_LIST [G#1] */
@OBJSIZ(9,2,0,2,0,0,0,0), /* ACTION_SEQUENCE [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HASHABLE */
@OBJSIZ(0,0,3,1,0,0,1,0), /* UUID */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TUPLE */
@OBJSIZ(0,0,0,1,0,0,0,0), /* CHARACTER_32_REF */
@OBJSIZ(0,0,0,1,0,0,0,0), /* reference CHARACTER_32 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* CHARACTER_32 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHARACTER_8_REF */
@OBJSIZ(0,1,0,0,0,0,0,0), /* reference CHARACTER_8 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHARACTER_8 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOOLEAN_REF */
@OBJSIZ(0,1,0,0,0,0,0,0), /* reference BOOLEAN */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOOLEAN */
@OBJSIZ(0,0,0,0,0,1,0,0), /* POINTER_REF */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [G#1] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [G#1] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [POINTER] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [POINTER] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [REAL_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [REAL_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [REAL_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [REAL_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference POINTER */
@OBJSIZ(0,0,0,0,0,1,0,0), /* POINTER */
@OBJSIZ(4,2,0,3,0,3,0,0), /* ROUTINE [G#1, G#2] */
@OBJSIZ(4,2,0,3,0,3,0,0), /* PROCEDURE [G#1, G#2] */
@OBJSIZ(5,2,0,3,0,3,0,0), /* FUNCTION [G#1, G#2, G#3] */
@OBJSIZ(4,3,0,3,0,3,0,0), /* FUNCTION [G#1, G#2, BOOLEAN] */
@OBJSIZ(4,3,0,3,0,3,0,0), /* FUNCTION [G#1, G#2, NATURAL_8] */
@OBJSIZ(4,2,0,3,0,3,1,0), /* FUNCTION [G#1, G#2, INTEGER_64] */
@OBJSIZ(4,2,0,3,1,3,0,0), /* FUNCTION [G#1, G#2, REAL_32] */
@OBJSIZ(4,2,0,3,0,3,0,1), /* FUNCTION [G#1, G#2, REAL_64] */
@OBJSIZ(4,2,1,3,0,3,0,0), /* FUNCTION [G#1, G#2, INTEGER_16] */
@OBJSIZ(4,2,0,4,0,3,0,0), /* FUNCTION [G#1, G#2, NATURAL_32] */
@OBJSIZ(4,3,0,3,0,3,0,0), /* FUNCTION [G#1, G#2, INTEGER_8] */
@OBJSIZ(4,2,0,4,0,3,0,0), /* FUNCTION [G#1, G#2, INTEGER_32] */
@OBJSIZ(4,2,1,3,0,3,0,0), /* FUNCTION [G#1, G#2, NATURAL_16] */
@OBJSIZ(4,2,0,4,0,3,0,0), /* FUNCTION [G#1, G#2, CHARACTER_32] */
@OBJSIZ(4,2,0,3,0,4,0,0), /* FUNCTION [G#1, G#2, POINTER] */
@OBJSIZ(4,3,0,3,0,3,0,0), /* FUNCTION [G#1, G#2, CHARACTER_8] */
@OBJSIZ(4,2,0,3,0,3,1,0), /* FUNCTION [G#1, G#2, NATURAL_64] */
@OBJSIZ(4,3,0,3,0,3,0,0), /* PREDICATE [G#1, G#2] */
@OBJSIZ(0,0,0,2,0,0,0,0), /* READABLE_STRING_GENERAL */
@OBJSIZ(0,0,0,2,0,0,0,0), /* IMMUTABLE_STRING_GENERAL */
@OBJSIZ(1,0,0,3,0,0,0,0), /* READABLE_STRING_32 */
@OBJSIZ(1,0,0,4,0,0,0,0), /* IMMUTABLE_STRING_32 */
@OBJSIZ(1,0,0,3,0,0,0,0), /* READABLE_STRING_8 */
@OBJSIZ(1,0,0,4,0,0,0,0), /* IMMUTABLE_STRING_8 */
@OBJSIZ(0,0,0,2,0,0,0,0), /* STRING_GENERAL */
@OBJSIZ(1,1,0,3,0,0,0,0), /* STRING_32 */
@OBJSIZ(1,1,0,3,0,0,0,0), /* STRING_8 */
@OBJSIZ(1,1,0,3,0,0,0,0), /* PATH_NAME */
@OBJSIZ(1,1,0,3,0,0,0,0), /* FILE_NAME */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DEBUG_OUTPUT */
@OBJSIZ(2,1,0,0,0,0,0,0), /* URI_TEMPLATE */
@OBJSIZ(1,0,0,1,0,0,0,1), /* FITNESS_AND_QUALITY */
@OBJSIZ(2,2,0,5,0,0,0,0), /* DATE_TIME_CODE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* WSF_ROUTER_ITEM */
@OBJSIZ(2,1,0,0,0,0,1,0), /* HTTP_DATE */
@OBJSIZ(20,2,0,0,0,0,1,0), /* WSF_REQUEST */
@OBJSIZ(0,0,0,1,0,0,0,0), /* ITP_VARIABLE */
@OBJSIZ(2,1,0,0,0,0,0,0), /* PATH */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [G#1] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [ANY]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [INTEGER_32]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [REAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [REAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [NATURAL_32]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [BOOLEAN] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [BOOLEAN] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [POINTER]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [REAL_64]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [POINTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [POINTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [CHARACTER_32]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [CHARACTER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [CHARACTER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [CHARACTER_8]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [BOOLEAN]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [UTF_CONVERTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [INTEGER_64]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [FILE_UTILITIES] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [INTEGER_8]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [NATURAL_64]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [INTEGER_16]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [NATURAL_8]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [CHARACTER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [CHARACTER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [REAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [REAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [REAL_32]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [NATURAL_16]] */
@OBJSIZ(5,1,0,0,0,0,0,0), /* HTTP_MEDIA_TYPE */
@OBJSIZ(5,1,0,0,0,0,0,0), /* HTTP_CONTENT_TYPE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ABSTRACT_SPECIAL */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_ROUTER_MAPPING */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_SELF_DOCUMENTED_ROUTER_MAPPING */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_URI_TEMPLATE_MAPPING_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* WSF_URI_TEMPLATE_MAPPING */
@OBJSIZ(1,1,0,0,0,0,0,0), /* WSF_URI_MAPPING_I */
@OBJSIZ(2,1,0,0,0,0,0,0), /* WSF_URI_MAPPING */
@OBJSIZ(1,0,0,0,0,0,0,0), /* WSF_STARTS_WITH_MAPPING_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* WSF_STARTS_WITH_MAPPING */
@OBJSIZ(0,0,0,0,0,0,0,0), /* WSF_VALUE */
@OBJSIZ(3,0,0,0,0,0,0,0), /* WSF_ANY */
@OBJSIZ(3,0,0,0,0,0,0,0), /* WSF_TABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* WSF_MULTIPLE_STRING */
@OBJSIZ(6,0,0,2,0,0,0,0), /* WSF_UPLOADED_FILE */
@OBJSIZ(4,0,0,0,0,0,0,0), /* WSF_STRING */
@OBJSIZ(0,0,0,0,0,0,0,0), /* JSON_VALUE */
@OBJSIZ(1,0,0,1,0,0,0,0), /* JSON_NUMBER */
@OBJSIZ(0,1,0,0,0,0,0,0), /* JSON_BOOLEAN */
@OBJSIZ(0,0,0,0,0,0,0,0), /* JSON_NULL */
@OBJSIZ(1,0,0,0,0,0,0,0), /* JSON_STRING */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NUMERIC */
@OBJSIZ(0,0,0,0,0,0,1,0), /* INTEGER_64_REF */
@OBJSIZ(0,0,0,0,0,0,1,0), /* reference INTEGER_64 */
@OBJSIZ(0,0,0,0,0,0,1,0), /* INTEGER_64 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* INTEGER_32_REF */
@OBJSIZ(0,0,0,1,0,0,0,0), /* reference INTEGER_32 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* INTEGER_32 */
@OBJSIZ(0,0,1,0,0,0,0,0), /* INTEGER_16_REF */
@OBJSIZ(0,0,1,0,0,0,0,0), /* reference INTEGER_16 */
@OBJSIZ(0,0,1,0,0,0,0,0), /* INTEGER_16 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INTEGER_8_REF */
@OBJSIZ(0,1,0,0,0,0,0,0), /* reference INTEGER_8 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INTEGER_8 */
@OBJSIZ(0,0,0,0,0,0,1,0), /* NATURAL_64_REF */
@OBJSIZ(0,0,0,0,0,0,1,0), /* reference NATURAL_64 */
@OBJSIZ(0,0,0,0,0,0,1,0), /* NATURAL_64 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* NATURAL_32_REF */
@OBJSIZ(0,0,0,1,0,0,0,0), /* reference NATURAL_32 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* NATURAL_32 */
@OBJSIZ(0,0,1,0,0,0,0,0), /* NATURAL_16_REF */
@OBJSIZ(0,0,1,0,0,0,0,0), /* reference NATURAL_16 */
@OBJSIZ(0,0,1,0,0,0,0,0), /* NATURAL_16 */
@OBJSIZ(0,0,0,0,1,0,0,0), /* REAL_32_REF */
@OBJSIZ(0,0,0,0,1,0,0,0), /* reference REAL_32 */
@OBJSIZ(0,0,0,0,1,0,0,0), /* REAL_32 */
@OBJSIZ(0,0,0,0,0,0,0,1), /* REAL_64_REF */
@OBJSIZ(0,0,0,0,0,0,0,1), /* reference REAL_64 */
@OBJSIZ(0,0,0,0,0,0,0,1), /* REAL_64 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* NATURAL_8_REF */
@OBJSIZ(0,1,0,0,0,0,0,0), /* reference NATURAL_8 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* NATURAL_8 */
@OBJSIZ(1,0,0,0,0,0,0,0), /* JSON_ARRAY */
@OBJSIZ(1,0,0,0,0,0,0,0), /* JSON_OBJECT */
@OBJSIZ(4,5,0,0,0,0,0,0), /* URI_TEMPLATE_EXPRESSION_VARIABLE */
@OBJSIZ(1,1,0,0,0,1,0,0), /* THREAD_ATTRIBUTES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* HTTP_FILE_EXTENSION_MIME_MAPPING */
@OBJSIZ(3,0,0,0,0,0,0,0), /* ERROR_HANDLER */
@OBJSIZ(3,7,2,4,1,1,2,1), /* CONSOLE */
@OBJSIZ(1,2,0,1,0,0,0,0), /* HTTP_HANDLER */
@OBJSIZ(7,3,0,1,0,0,0,0), /* HTTP_CONNECTION_HANDLER */
@OBJSIZ(9,3,0,1,0,0,0,0), /* WGI_NINO_HANDLER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* ERROR */
@OBJSIZ(3,0,0,1,0,0,0,0), /* ERROR_CUSTOM */
@OBJSIZ(3,0,0,0,0,0,0,0), /* ERROR_GROUP */
@OBJSIZ(3,0,0,1,0,0,0,0), /* WSF_ERROR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_DBG_INTERNAL */
@OBJSIZ(8,4,0,3,0,0,0,0), /* RT_DBG_CALL_RECORD */
@OBJSIZ(4,5,0,2,0,0,0,0), /* RT_DBG_EXECUTION_RECORDER */
@OBJSIZ(1,0,0,2,0,0,0,0), /* RT_DBG_VALUE_RECORD */
@OBJSIZ(2,0,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [G#1] */
@OBJSIZ(1,0,0,5,0,0,0,0), /* RT_DBG_LOCAL_RECORD [INTEGER_32] */
@OBJSIZ(1,0,0,4,0,0,1,0), /* RT_DBG_LOCAL_RECORD [INTEGER_64] */
@OBJSIZ(1,1,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [BOOLEAN] */
@OBJSIZ(1,1,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [INTEGER_8] */
@OBJSIZ(1,0,1,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [INTEGER_16] */
@OBJSIZ(1,1,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [CHARACTER_8] */
@OBJSIZ(1,0,0,4,0,1,0,0), /* RT_DBG_LOCAL_RECORD [POINTER] */
@OBJSIZ(1,0,0,4,0,0,1,0), /* RT_DBG_LOCAL_RECORD [NATURAL_64] */
@OBJSIZ(1,0,0,4,0,0,0,1), /* RT_DBG_LOCAL_RECORD [REAL_64] */
@OBJSIZ(1,1,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [NATURAL_8] */
@OBJSIZ(1,0,1,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [NATURAL_16] */
@OBJSIZ(1,0,0,5,0,0,0,0), /* RT_DBG_LOCAL_RECORD [CHARACTER_32] */
@OBJSIZ(1,0,0,5,0,0,0,0), /* RT_DBG_LOCAL_RECORD [NATURAL_32] */
@OBJSIZ(1,0,0,4,1,0,0,0), /* RT_DBG_LOCAL_RECORD [REAL_32] */
@OBJSIZ(3,0,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [G#1] */
@OBJSIZ(2,0,0,4,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [INTEGER_32] */
@OBJSIZ(2,0,0,4,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [CHARACTER_32] */
@OBJSIZ(2,1,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [BOOLEAN] */
@OBJSIZ(2,0,0,4,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [NATURAL_32] */
@OBJSIZ(2,0,1,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [INTEGER_16] */
@OBJSIZ(2,0,0,3,0,1,0,0), /* RT_DBG_ATTRIBUTE_RECORD [POINTER] */
@OBJSIZ(2,0,0,3,0,0,1,0), /* RT_DBG_ATTRIBUTE_RECORD [INTEGER_64] */
@OBJSIZ(2,0,0,3,0,0,1,0), /* RT_DBG_ATTRIBUTE_RECORD [NATURAL_64] */
@OBJSIZ(2,0,0,3,0,0,0,1), /* RT_DBG_ATTRIBUTE_RECORD [REAL_64] */
@OBJSIZ(2,1,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [NATURAL_8] */
@OBJSIZ(2,1,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [CHARACTER_8] */
@OBJSIZ(2,0,1,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [NATURAL_16] */
@OBJSIZ(2,1,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [INTEGER_8] */
@OBJSIZ(2,0,0,3,1,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [REAL_32] */
@OBJSIZ(3,0,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [G#1] */
@OBJSIZ(2,0,0,2,0,0,0,1), /* RT_DBG_FIELD_RECORD [REAL_64] */
@OBJSIZ(2,0,0,3,0,0,0,0), /* RT_DBG_FIELD_RECORD [NATURAL_32] */
@OBJSIZ(2,0,0,2,0,0,1,0), /* RT_DBG_FIELD_RECORD [INTEGER_64] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [INTEGER_8] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [CHARACTER_8] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [BOOLEAN] */
@OBJSIZ(2,0,0,2,0,1,0,0), /* RT_DBG_FIELD_RECORD [POINTER] */
@OBJSIZ(2,0,0,2,0,0,1,0), /* RT_DBG_FIELD_RECORD [NATURAL_64] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [NATURAL_8] */
@OBJSIZ(2,0,1,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [INTEGER_16] */
@OBJSIZ(2,0,0,3,0,0,0,0), /* RT_DBG_FIELD_RECORD [CHARACTER_32] */
@OBJSIZ(2,0,1,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [NATURAL_16] */
@OBJSIZ(2,0,0,2,1,0,0,0), /* RT_DBG_FIELD_RECORD [REAL_32] */
@OBJSIZ(2,0,0,3,0,0,0,0), /* RT_DBG_FIELD_RECORD [INTEGER_32] */
@OBJSIZ(2,6,0,1,0,0,0,0), /* URI_TEMPLATE_EXPRESSION */
@OBJSIZ(0,0,0,1,0,0,0,1), /* TIME_VALIDITY_CHECKER */
@OBJSIZ(0,0,0,1,0,0,0,1), /* TIME */
@OBJSIZ(0,0,0,1,0,0,0,0), /* DATE_VALIDITY_CHECKER */
@OBJSIZ(0,0,0,1,0,0,0,0), /* DATE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* FIND_SEPARATOR_FACILITY */
@OBJSIZ(4,2,0,1,0,0,0,0), /* DATE_TIME_CODE_STRING */
@OBJSIZ(0,0,0,2,0,0,0,1), /* DATE_TIME_VALIDITY_CHECKER */
@OBJSIZ(5,1,0,8,0,0,0,2), /* DATE_TIME_PARSER */
@OBJSIZ(2,0,0,2,0,0,0,1), /* DATE_TIME */
@OBJSIZ(6,2,0,3,0,0,0,0), /* EQA_TEST_INVOCATION_EXCEPTION */
@OBJSIZ(4,2,0,2,0,0,0,0), /* WEL_PROCESS_LAUNCHER */
@OBJSIZ(7,8,0,5,0,6,0,0), /* WEL_PROCESS */
@OBJSIZ(41,16,0,6,0,0,0,0), /* ITP_INTERPRETER */
};
